===================================
AUTONOMY/SOFTWARE SETUP
===================================

Requirements:
1. Need Windows Python Environment (vision + MAVLink control)
2. WSL Ubuntu Environment (ArduPilot SITL sim)

-----------------------------------
Windows Setup 
-----------------------------------

1. Create Python virtual environment:
    python -m venv venv

2. Install required packages:
    .\venv\Scripts\python.exe -m pip install --upgrade pip
    .\venv\Scripts\python.exe -m pip install -r requirements.txt

    OR manually:
    .\venv\Scripts\python.exe -m pip install opencv-python numpy pymavlink

3. Now, will be able to run example/simulation scripts:
    .\venv\Scripts\python.exe autonomy\yaw_basic_detection_with_logging.py
    .\venv\Scripts\python.exe autonomy\analyze_yaw_log.py


-----------------------------------
WSL Setup (SITL)
-----------------------------------

1. Install ArduPilot dependencies:
    sudo apt update
    sudo apt install git python3 python3-pip

2. Clone ArduPilot
    git clone https://github.com/ArduPilot/ardupilot.git
    cd ardupilot

3. Install ArduPilot dependencies:
    Tools/environment_install/install-prereqs-ubuntu.sh -y

4. Reload environment:
    . ~/.profile

5. Built SITL
    ./waf configure --board sitl
    ./waf copter

-----------------------------------
West Point Area Setup
-----------------------------------
-In order to add West Point as the area for the sim to run, you have to first add it as a home location!
1. mkdir -p ~/.config/ardupilot

2. nano ~/.config/ardupilot/locations.txt

3. WestPoint=41.395000,-73.955000,10,0

Now, if you wish to simulate from West Point, run the following when simulating:

    sim_vehicle.py -v ArduCopter -f quad -L WestPoint --console --map

-----------------------------------
Simulation Setup/Running
-----------------------------------

1. Start SITL w/in WSL:
    sim_vehicle.py -v ArduCopter -f quad --console --map

2. Open QGC (Windows)

3. Get IP 
    --within WL, run:
    ip route
    
    --use the 'default via' address

4. In MAVProxy (WSL), connect to Windows:
    output add <WSL_HOST_IP>:14560

5. In QGC:
    -Arm (Loiter)
    -Takeoff
    -Hover

6. Run autonomy script

7. After complete, run log analysis script

-----------------------------------
YOLO Simulation Setup/Running
-----------------------------------

1. Start SITL w/in WSL:
    sim_vehicle.py -v ArduCopter -f quad --console --map

2. Open QGC (Windows)

3. Get IP 
    --within WL, run:
    ip route
    
    --use the 'default via' address

4. In MAVProxy (WSL), connect to Windows:
    output add <WSL_HOST_IP>:14560

5. In QGC, make a mission plan! I.e. loop to traverse...
    -Arm (Loiter)
    -Takeoff
    -Hover

6. Run yolo_patrol script within yolo_tests (follow directions!)

7. After complete, run log analysis script